\addvspace {10\p@ }
\contentsline {defn}{\numberline {1.1}Definición\thmtformatoptarg {función diferenciable}}{6}{defn.1.1}
\contentsline {prop}{\numberline {1.2}Proposición}{6}{prop.1.2}
\contentsline {prop}{\numberline {1.3}Proposición}{6}{prop.1.3}
\contentsline {rem}{\numberline {1.4}Observaciones}{6}{rem.1.4}
\contentsline {eje}{\numberline {1.5}Ejemplos}{6}{eje.1.5}
\contentsline {defn}{\numberline {1.6}Definición}{7}{defn.1.6}
\contentsline {defn}{\numberline {1.7}Definición}{7}{defn.1.7}
\contentsline {rem}{\numberline {1.8}Observaciones}{7}{rem.1.8}
\contentsline {prop}{\numberline {1.9}Proposición}{7}{prop.1.9}
\contentsline {thm}{\numberline {1.10}Teorema}{7}{thm.1.10}
\contentsline {eje}{\numberline {1.11}Ejemplos}{8}{eje.1.11}
\contentsline {defn}{\numberline {1.12}Definición}{8}{defn.1.12}
\contentsline {rem}{\numberline {1.13}Observaciones}{9}{rem.1.13}
\contentsline {rem}{\numberline {1.14}Observaciones}{9}{rem.1.14}
\contentsline {defn}{\numberline {1.15}Definición}{9}{defn.1.15}
\contentsline {thm}{\numberline {1.16}Teorema}{9}{thm.1.16}
\contentsline {defn}{\numberline {1.17}Definición}{9}{defn.1.17}
\contentsline {rem}{\numberline {1.18}Observaciones}{9}{rem.1.18}
\contentsline {defn}{\numberline {1.19}Definición}{10}{defn.1.19}
\contentsline {eje}{\numberline {1.20}Ejemplos}{10}{eje.1.20}
\contentsline {thm}{\numberline {1.21}Teorema\thmtformatoptarg {\textbf {Caracterizaci\'on de superficies localmente isom\'etricas}}}{10}{thm.1.21}
\contentsline {coro}{\numberline {1.22}Corolario}{10}{coro.1.22}
\contentsline {rem}{\numberline {1.23}Observaciones}{10}{rem.1.23}
\contentsline {eje}{\numberline {1.24}Ejemplos}{10}{eje.1.24}
\contentsline {rem}{\numberline {1.25}Observaciones}{10}{rem.1.25}
\contentsline {thm}{\numberline {1.26}Teorema\thmtformatoptarg {\textbf {Teorema de Minding}}}{11}{thm.1.26}
\contentsline {coro}{\numberline {1.27}Corolario}{11}{coro.1.27}
\contentsline {defn}{\numberline {1.28}Definición}{11}{defn.1.28}
\contentsline {defn}{\numberline {1.29}Definición}{11}{defn.1.29}
\contentsline {rem}{\numberline {1.30}Observaciones}{11}{rem.1.30}
\contentsline {thm}{\numberline {1.31}Teorema\thmtformatoptarg {\textbf {Caracterizaci\'on de superficies localmente conformes}}}{11}{thm.1.31}
\contentsline {thm}{\numberline {1.32}Teorema\thmtformatoptarg {\textbf {Existencia de cartas isotermales}}}{12}{thm.1.32}
\contentsline {coro}{\numberline {1.33}Corolario}{12}{coro.1.33}
\contentsline {defn}{\numberline {1.34}Definición}{12}{defn.1.34}
\contentsline {defn}{\numberline {1.35}Definición}{12}{defn.1.35}
\contentsline {rem}{\numberline {1.36}Observaciones}{12}{rem.1.36}
\contentsline {thm}{\numberline {1.37}Teorema\thmtformatoptarg {\textbf {Caracterizaci\'on de superficies localmente iso\'areas}}}{12}{thm.1.37}
\contentsline {rem}{\numberline {1.38}Observaciones}{13}{rem.1.38}
\contentsline {thm}{\numberline {1.39}Teorema\thmtformatoptarg {\textbf {Rigidez de la esfera}}}{13}{thm.1.39}
\contentsline {thm}{\numberline {1.40}Teorema}{13}{thm.1.40}
\contentsline {lema}{\numberline {1.41}Lema}{13}{lema.1.41}
\contentsline {lema}{\numberline {1.42}Lema}{13}{lema.1.42}
\contentsline {lema}{\numberline {1.43}Lema}{13}{lema.1.43}
\contentsline {rem}{\numberline {1.44}Observaciones}{13}{rem.1.44}
\contentsline {thm}{\numberline {1.45}Teorema}{14}{thm.1.45}
\contentsline {thm}{\numberline {1.46}Teorema\thmtformatoptarg {\textbf {De Cohn-Vossen}}}{14}{thm.1.46}
\addvspace {10\p@ }
\contentsline {defn}{\numberline {2.1}Definición}{15}{defn.2.1}
\contentsline {defn}{\numberline {2.2}Definición}{15}{defn.2.2}
\contentsline {defn}{\numberline {2.3}Definición}{17}{defn.2.3}
\contentsline {defn}{\numberline {2.4}Definición}{27}{defn.2.4}
\contentsline {defn}{\numberline {2.5}Definición}{27}{defn.2.5}
\contentsline {defn}{\numberline {2.6}Definición}{27}{defn.2.6}
\contentsline {thm}{\numberline {2.7}Teorema}{30}{thm.2.7}
\contentsline {defn}{\numberline {2.8}Definición}{36}{defn.2.8}
\contentsline {prop}{\numberline {2.9}Proposición}{36}{prop.2.9}
\contentsline {defn}{\numberline {2.10}Definición}{36}{defn.2.10}
\contentsline {prop}{\numberline {2.11}Proposición}{36}{prop.2.11}
\contentsline {rem}{\numberline {2.12}Observaciones}{36}{rem.2.12}
\contentsline {prop}{\numberline {2.13}Proposición}{36}{prop.2.13}
\contentsline {prop}{\numberline {2.14}Proposición}{36}{prop.2.14}
\contentsline {prop}{\numberline {2.15}Proposición}{37}{prop.2.15}
\contentsline {defn}{\numberline {2.16}Definición}{37}{defn.2.16}
\contentsline {thm}{\numberline {2.17}Teorema}{37}{thm.2.17}
\contentsline {defn}{\numberline {2.18}Definición}{43}{defn.2.18}
\contentsline {prop}{\numberline {2.19}Proposición}{43}{prop.2.19}
\contentsline {prop}{\numberline {2.20}Proposición}{44}{prop.2.20}
\contentsline {defn}{\numberline {2.21}Definición}{44}{defn.2.21}
\contentsline {prop}{\numberline {2.22}Proposición}{44}{prop.2.22}
\contentsline {rem}{\numberline {2.23}Observaciones}{44}{rem.2.23}
\contentsline {defn}{\numberline {2.24}Definición}{46}{defn.2.24}
\contentsline {lema}{\numberline {2.25}Lema}{46}{lema.2.25}
\contentsline {defn}{\numberline {2.26}Definición}{47}{defn.2.26}
\contentsline {rem}{\numberline {2.27}Observaciones}{47}{rem.2.27}
\contentsline {thm}{\numberline {2.28}Teorema}{47}{thm.2.28}
\contentsline {rem}{\numberline {2.29}Observaciones}{47}{rem.2.29}
\contentsline {thm}{\numberline {2.30}Teorema}{47}{thm.2.30}
\contentsline {thm}{\numberline {2.31}Teorema}{48}{thm.2.31}
\contentsline {thm}{\numberline {2.32}Teorema}{48}{thm.2.32}
\contentsline {coro}{\numberline {2.33}Corolario}{48}{coro.2.33}
\contentsline {defn}{\numberline {2.34}Definición}{48}{defn.2.34}
\contentsline {thm}{\numberline {2.35}Teorema}{48}{thm.2.35}
\addvspace {10\p@ }
\contentsline {defn}{\numberline {3.1}Definición}{51}{defn.3.1}
\contentsline {defn}{\numberline {3.2}Definición}{54}{defn.3.2}
\contentsline {defn}{\numberline {3.3}Definición}{55}{defn.3.3}
\contentsline {defn}{\numberline {3.4}Definición}{58}{defn.3.4}
\contentsline {defn}{\numberline {3.5}Definición}{61}{defn.3.5}
\contentsline {defn}{\numberline {3.6}Definición}{63}{defn.3.6}
\contentsline {defn}{\numberline {3.7}Definición}{68}{defn.3.7}
\contentsline {defn}{\numberline {3.8}Definición}{89}{defn.3.8}
\contentsline {defn}{\numberline {3.9}Definición}{94}{defn.3.9}
